map $http_x_forwarded_proto $enr_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

map $http_user_agent $enr_browser {
    default 'unknown';
    ''      'unknown';

    ~*chrome  'chrome';
    ~*opera   'opera';
    ~*safari  'safari';
    ~*mozilla 'mozilla';

    ~*spider|crawl|slurp|bot 'bot';
}

map $http_user_agent $enr_os {
    default 'unknown';
    ''      'unknown';

    ~*linux.*android 'android';
    ~*windows\s+(?:ce|phone) 'windows mobile';
    ~*iphone  'ios';
    ~*windows 'windows';
    ~*linux   'linux';
    ~*solaris 'solaris';
    ~*bsd     'bsd';
    ~*os\s+x\s*[\d\._]+ 'osx';

    ~*spider|crawl|slurp|bot 'bot';
}

map $http_user_agent $enr_device {
    default 'unknown';
    ''      'unknown';

    ~*iphone 'iphone';
    ~*ipod   'ipod';
    ~*linux.*android 'android';
    ~*windows\s+(?:ce|phone) 'windows mobile';

    ~*windows|linux|os\s+x\s*[\d\._]+|solaris|bsd 'desktop';

    ~*spider|crawl|slurp|bot 'bot';
}

# Default log
log_format standard '"$remote_addr","$time_local","$uid_got","$uid_set","$enr_browser","$enr_os","$enr_device","$cookie_odsp","$geoip_city_country_code","$geoip_city","$geoip_region","$geoip_postal_code","$geoip_dma_code","$geoip_area_code","$geoip_latitude","$geoip_longitude","$http_referer","$http_user_agent"';
include /opt/enr/all/conf/common_log.conf;
include /opt/enr/all/conf/legacy_log.conf;

# Todo: another format for traffic quality, contextualization
# another format for traffic requests
lua_package_path '/opt/enr/lua/protoc-gen-lua/protobuf/?.lua;/opt/enr/lua/?.lua;/opt/enr/lua/git/lua-resty-redis/lib/?.lua;;';
lua_shared_dict luashmem 256m;

server {
    # Cookie name
    set $kyku "odsp";

    set $comment "";
    set $comment2 "COMMENT2: ";

    listen 80;

    include /opt/enr/all/conf/servers.conf;

    expires -1;

    set_by_lua $enr_msec '
        local msec = ngx.var.msec*1000
        return msec
    ';

    location = /manage/ {
        auth_basic "Restricted";
        auth_basic_user_file /opt/enr/all/conf/htpasswd;

        index index.html;
        access_log /opt/enr/log/node.access.log main;
        error_log /opt/enr/log/node.error.log warn;

        fastcgi_pass 127.0.0.1:8081;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }

    location / {
        log_not_found off;
        access_log off;
        root /opt/enr/a/htdocs;
    }

    location = /optout/ {
        add_header Set-Cookie "odsp=0000;Domain=.opendsp.com;Path=/;Max-Age=2592000000";
        log_not_found off;
        root /opt/enr/a/htdocs;
        access_log /opt/enr/log/c0.optout.enr.log standard;
        rewrite ^ /1x1.gif break;
        expires -1;
        return 200;
        userid_p3p 'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';
    }

    include /opt/enr/all/conf/common_loc.conf;
    include /opt/enr/all/conf/legacy_loc.conf;

    # Cookie settings
    userid         on;
    userid_name    odsp;
    userid_domain  .opendsp.com;
    userid_path    /;
    userid_expires 30d;
    userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

    # redirect server error pages to the static page /40x.html
    error_page 404 /404.html;
    location = /404.html {
        root /opt/enr/a/htdocs;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/enr/www/htdocs;
    }
}
