/opt/enr/log/*.enr.log {
      su root root
      rotate 72
      missingok
      notifempty
      copytruncate
      maxsize 128M
      dateext
      dateformat .%Y%m%d.%s
      maxage 7
      compress
      postrotate
      /opt/enr/sh/upload.sh 2>&1 >> /opt/enr/log/upload-min.log
      endscript
}

/opt/enr/log/dynload.log /opt/enr/log/error.log /opt/enr/log/fetch.log /opt/enr/log/misc.log /opt/enr/log/redis.log /opt/enr/log/rot-hour.log /opt/enr/log/rot-min.log /opt/enr/log/upload-hour.log /opt/enr/log/upload-/min.log {
      su root root
      rotate 3
      missingok
      notifempty
      copytruncate
      compress
      size 128M
      maxage 1	
}

/opt/enr/log/www.access.log {
      su root root
      rotate 2
      missingok
      notifempty
      copytruncate
      compress
      size 65536M
      maxage 1
}

