/opt/enr/log/*.enr.log {
      su root root
      ifempty
      rotate 72
      missingok
      copytruncate
      compress
      size 0
      dateext
      dateformat .%Y%m%d.%s
      maxage 7
      postrotate
      /opt/enr/sh/upload.sh 2>&1 >> /opt/enr/log/upload-hour.log
      endscript
}
