# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
#worker_processes 8;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /opt/enr/log/error.log error;
#error_log /var/log/nginx/error.log  notice;
#error_log /var/log/nginx/error.log  info;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 16384;
    multi_accept on;
}

http {
    # http://stackoverflow.com/questions/4804822/client-closed-prematurely-connection-while-sending-to-client-in-nginx
    proxy_buffering off;
    underscores_in_headers on;
    server_names_hash_bucket_size 128;
    include      /opt/enr/all/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout 0;
    keepalive_timeout 61;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    #gzip  on;

    # TODO: We need to update nginx to use new GeoIP2 format.
    geoip_country /opt/enr/lookup/geo/GeoIPCountry.dat;
    geoip_city /opt/enr/lookup/geo/GeoIPCity.dat;

    # This IP is that of ELB!
    # set_real_ip_from 10.160.125.49;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/enr/all/conf/a.conf;
}
