# Targer UA (Opt-Intelligence) 
/c1/dc1/ {
log not found off;
expires -1;
root /opt/enr/a/htdocs;
access_log /opt/enr/log/c1.dc1.enr.log c1_dc1;

rewrite_by_lua "
ngx.header['Content-Type'] = "application/javascript"
";

content_by_lua "
ngx.say("alert('bla');")
";

}

