
# Targer UA (Opt-Intelligence)
log_format c1_dc1 "$geoip_city","$enr_os","$arg_url","$http_referer","$geoip_latitude","$arg_age","$remote_addr","$geoip_postal_code","$cookie_odsp","$geoip_city_country_code","$enr_browser","$arg_zip","$request_time","$geoip_area_code","$arg_em","$time_local","$geoip_region","$enr_device","$http_user_agent","$geoip_longitude","$arg_gender","$msec","$geoip_dma_code","$arg_evt";
