argparse (1.2.1)
awscli (0.11.0)
bcdoc (0.4.2)
boto (2.9.2)
botocore (0.11.0)
colorama (0.2.5)
distribute (0.6.28)
Django (1.6)
django-filer (0.9.5)
django-localflavor (1.0)
django-mptt (0.5.5)
django-nose (1.2)
django-polymorphic (0.5.3)
django-profiles (0.2)
django-registration (1.0)
docutils (0.10)
easy-thumbnails (1.4)
Warning: cannot find svn location for flup==1.0.3.dev-20110405
flup (1.0.3.dev-20110405)
hgapi (1.5.1-fork-hgapi-pull-update)
jmespath (0.0.2)
lockfile (0.9.1)
lua-protobuf (0.0.1)
MySQL-python (1.2.4b4)
nose (1.3.0)
pg8000 (1.08)
PIL (1.1.7)
Pillow (2.2.1)
ply (3.4)
poster (0.8.1)
protobuf (2.5.0)
python-dateutil (2.1)
redis (2.8.0)
requests (1.2.0)
simplejson (3.3.1)
six (1.3.0)
sorl-thumbnail (11.12)
